--with "gnatcoll.gpr";

project Smartbase is

   package Builder is
      for Global_Configuration_Pragmas use "spark.adc";
      -- it doesn't hurt to leave this on, so we don't worry about it.
      for Switches ("Ada") use ("-cargs:c", "-I/opt/rpi_ws281x/");
   end Builder;

   for Object_Dir use "obj";
   for Main use ("main.adb");
   type Mode_Type is
      ("linux-pi", "any", "any-verification", "any-cross", "particle-argon");
   Mode : Mode_Type := external ("mode", "any");

   case Mode is

      when "linux-pi" =>
         for Source_Dirs use ("src", "src/mqtt", "hal/src", "boards/pi", "boards/pi/ws2812b", "boards/pi/gpio");
         for Languages use ("Ada", "C");



      when "particle-argon" =>
         for Source_Dirs use ("src", "src/mqtt", "hal/src", "boards/particle-argon", "boards/particle-argon/native",  "arch/Nordic/drivers", "arch/Nordic/devices",  "arch/Nordic/svd/nrf52");
         for Languages use ("Ada", "C");
         for Runtime ("ada") use "ravenscar-full-nrf52840";
         for Target use "arm-eabi";


      when "any" =>
         for Source_Dirs use ("src", "src/mqtt", "hal/src", "boards/any");
         for Languages use ("Ada", "C");

      when "any-cross" =>
         for Source_Dirs use ("src", "src/mqtt", "hal/src", "boards/any");
         for Languages use ("Ada", "C");

      when "any-verification" =>
         for Source_Dirs use ("src", "src/mqtt", "hal/src", "boards/any");
         for Languages use ("Ada", "C");

   end case;

   package Linker is

      case Mode is

         when "linux-pi" =>
            for Switches ("ada") use ("-lwiringPi", "-lwiringPiDev", "-lm", "-lcrypt", "-lssl", "-lcrypto", "-lpaho-mqtt3cs", "-L/opt/rpi_ws281x/", "-lws2811");

         when "any" =>

         when "any-cross" =>
            for Switches ("ada") use ("-lwiringPi", "-lwiringPiDev", "-lm", "-lcrypt", "-lssl", "-lcrypto", "-lpaho-mqtt3cs");

         when "any-verification" =>

         when "particle-argon" =>

      end case;
   end Linker;

   package Ide is

      case Mode is
         when "linux-pi" =>
         when "any" =>
         when "any-cross" =>
         when "any-verification" =>
         when "particle-argon" =>
            for Connection_Tool use "openocd";
            for Program_Host use ":1111";
            for Communication_Protocol use "remote";
            for Connection_Config_File use "../../.particle/toolchains/openocd/0.11.2-adhoc6ea4372.0/share/openocd/scripts/target/nrf52-particle.cfg";
      end case;
   end Ide;

   package Naming is
      case Mode is
         when "linux-pi" =>
         when "any" =>
         when "any-cross" =>
         when "any-verification" =>
            for Body ("Logger.Log") use "logger-log-verification.adb";
         when "particle-argon" =>
            for Body ("Logger.Log") use "logger-log-argon.adb";
      end case;
   end Naming;

end Smartbase;

